<!DOCTYPE html>
<html lang="en">
<head>
    <title> Physics website</title>  
    <link rel="stylesheet" href="button.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Physics</title>
  <style>
    body {
        background-color: bisque;
        height: 100vh;
    }
    .CenteredButton {
        position: relative;
        top: 20px;
      color: azure;
      text-decoration: none;
      font-size: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 315px;
      border: 1px solid wheat;
      background: linear-gradient(45deg,  #ffffff 15%, #2196f3 50%);
      transition: transform 0.5s ease;
    }

    .CenteredButton:hover {
      transform: translateY(-10px);
    }

    .BottomButton {
        position: relative;
        top: 50px;
      color: azure;
      text-decoration: none;
      font-size: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 315px;
      border: 1px solid wheat;
      background: linear-gradient(45deg, #00c9ff 15%, #92fe9d 50%);
      transition: transform 0.5s ease;
    }

    .BottomButton:hover {
      transform: translateY(10px);
    }
  </style>
</head>
<body>
    <a href="Physics/physics.html" class="CenteredButton"> 
            Physics
        </a>
        <a href="Math/math.html" class="BottomButton">
            Math
        </a>
</body>
</html>